[gd_scene load_steps=3 format=3 uid="uid://dcrgqef52ouim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7vjp"]
bg_color = Color(0.129412, 0.121569, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w32tp"]
bg_color = Color(0.917647, 0.447059, 0.164706, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="ThrustBar2D" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -26.0
offset_right = 186.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g7vjp")
theme_override_styles/fill = SubResource("StyleBoxFlat_w32tp")
show_percentage = false
