[gd_scene load_steps=4 format=3 uid="uid://b62vde3oekq23"]

[ext_resource type="Script" path="res://Scenes/Rings/Courses/course.gd" id="1_2s1qk"]
[ext_resource type="PackedScene" uid="uid://clqhhmq28yadw" path="res://Scenes/Rings/Ring/ring.tscn" id="1_ve4xj"]

[sub_resource type="SphereMesh" id="SphereMesh_wjamf"]

[node name="course" type="Node3D" node_paths=PackedStringArray("RingMarker")]
script = ExtResource("1_2s1qk")
RingMarker = NodePath("RingMarker")

[node name="RingMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(12.985, 0, 0, 0, 12.985, 0, 0, 0, 12.985, -18.0698, 0, 0)
mesh = SubResource("SphereMesh_wjamf")

[node name="Rings" type="Node3D" parent="."]

[node name="ring" parent="Rings" node_paths=PackedStringArray("course") instance=ExtResource("1_ve4xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0698, 0, 0)
course = NodePath("../..")

[node name="ring2" parent="Rings" node_paths=PackedStringArray("course") instance=ExtResource("1_ve4xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -473.825, 0, 0)
course = NodePath("../..")

[node name="ring3" parent="Rings" node_paths=PackedStringArray("course") instance=ExtResource("1_ve4xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1361.67, 0, 0)
course = NodePath("../..")
