[gd_scene load_steps=3 format=3 uid="uid://sbarbbx73psc"]

[ext_resource type="Texture2D" uid="uid://b1587k88s4fw4" path="res://Scenes/Spaceship/UI/PitchYaw/crosshair.png" id="1_h4n60"]
[ext_resource type="Script" path="res://Scenes/Spaceship/UI/PitchYaw/PitchYawCrosshair.gd" id="2_y4kvw"]

[node name="crossahairUI3rdPerson" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546898, -5.2922)
pixel_size = 0.009
texture = ExtResource("1_h4n60")
script = ExtResource("2_y4kvw")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546898, -5.29219)
modulate = Color(0.811765, 0.811765, 0.811765, 1)
pixel_size = 0.0051
texture = ExtResource("1_h4n60")
