[gd_scene load_steps=3 format=3 uid="uid://cr7t8smpohmy4"]

[ext_resource type="Texture2D" uid="uid://b1587k88s4fw4" path="res://Scenes/Spaceship/UI/PitchYaw/crosshair.png" id="1_btdqc"]
[ext_resource type="Script" path="res://Scenes/Spaceship/UI/PitchYaw/PitchYawCrosshair.gd" id="2_tt2mk"]

[node name="crosshairUI1stPerson" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121, -1.088)
pixel_size = 0.002
texture = ExtResource("1_btdqc")
script = ExtResource("2_tt2mk")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121, -1.088)
modulate = Color(0.811765, 0.811765, 0.811765, 1)
pixel_size = 0.0005
texture = ExtResource("1_btdqc")
