[gd_scene load_steps=9 format=3 uid="uid://brkmh327ycklk"]

[ext_resource type="PackedScene" uid="uid://cjx6yultmv13k" path="res://Scenes/Spaceship/fighter_gen_7.tscn" id="1_2ddtf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yldws"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7ow04"]
sky_material = SubResource("ProceduralSkyMaterial_yldws")

[sub_resource type="Environment" id="Environment_af0w1"]
background_mode = 2
sky = SubResource("Sky_7ow04")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_63hev"]

[sub_resource type="PlaneMesh" id="PlaneMesh_54ktt"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_20505"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_lrdhs"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_af0w1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23154, 1.84959, -27.9415)
mesh = SubResource("CylinderMesh_63hev")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(15.92, 0, 0, 0, 15.92, 0, 0, 0, 15.92, 0, -7.47881, 0)
mesh = SubResource("PlaneMesh_54ktt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_20505")

[node name="FighterGen7" parent="." instance=ExtResource("1_2ddtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14994, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(28.445, 0, 0, 0, 28.445, 0, 0, 0, 28.445, -129.531, 0, 378.871)
mesh = SubResource("SphereMesh_lrdhs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(28.445, 0, 0, 0, 28.445, 0, 0, 0, 28.445, -1095.12, 0, -19.5241)
mesh = SubResource("SphereMesh_lrdhs")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(22.0878, 0, 17.9234, 0, 28.445, 0, -17.9234, 0, 22.0878, -428.685, 0, 605.027)
mesh = SubResource("SphereMesh_lrdhs")

[node name="apply_torque(-transform_basis_z * percent _ 100_0 * 1000 * get_process_delta_time())" type="MeshInstance3D" parent="."]
transform = Transform3D(28.445, 0, 0, 0, 28.445, 0, 0, 0, 28.445, -114.825, 0, -19.5241)
mesh = SubResource("SphereMesh_lrdhs")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(28.445, 0, 0, 0, 28.445, 0, 0, 0, 28.445, -448.47, 0, -431.318)
mesh = SubResource("SphereMesh_lrdhs")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(28.445, 0, 0, 0, 28.445, 0, 0, 0, 28.445, -671.884, 0, 99.8056)
mesh = SubResource("SphereMesh_lrdhs")
