[gd_scene load_steps=7 format=3 uid="uid://brkmh327ycklk"]

[ext_resource type="PackedScene" uid="uid://cpb2nlkghtm13" path="res://Scenes/Spaceship/fighter_gen_7.tscn" id="1_2ddtf"]
[ext_resource type="Texture2D" uid="uid://cv0a5sj1gpyo3" path="res://Assets/SkyBox/skyboxv2.exr" id="1_g3xlb"]
[ext_resource type="PackedScene" uid="uid://b62vde3oekq23" path="res://Scenes/Rings/Courses/course.tscn" id="2_xe5xt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_46trt"]
panorama = ExtResource("1_g3xlb")

[sub_resource type="Sky" id="Sky_7ow04"]
sky_material = SubResource("PanoramaSkyMaterial_46trt")
radiance_size = 4

[sub_resource type="Environment" id="Environment_af0w1"]
background_mode = 2
sky = SubResource("Sky_7ow04")
sky_rotation = Vector3(4.71239, 0, 0)
tonemap_mode = 2
glow_enabled = true
glow_normalized = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_af0w1")

[node name="course" parent="." instance=ExtResource("2_xe5xt")]
transform = Transform3D(-0.0975829, 0, -0.995227, 0, 1, 0, 0.995227, 0, -0.0975829, -0.477354, 30.8539, -798.968)

[node name="FighterGen7" parent="." instance=ExtResource("1_2ddtf")]
